<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="143.0" layoutY="114.0" prefHeight="172.0" prefWidth="434.0" text="Thanks,Your order will be deliverd to you" textFill="#5e5050">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
